# chika

./: .gitignore  CHIKA _ ink.html  DISTRIBUTION.md  README.md  RELEASING.md  THIRD_PARTY_NOTICES.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release-ios.yml  release.yml  sim-check.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chakra/comicreader/: ComicReaderApp.kt  MainActivity.kt
app/src/main/java/com/chakra/comicreader/data/archive/: ComicArchive.kt  ComicArchiveFactory.kt  NaturalOrder.kt  RarComicArchive.kt  ZipComicArchive.kt
app/src/main/java/com/chakra/comicreader/data/db/: AppDatabase.kt  ComicDao.kt  ComicEntity.kt
app/src/main/java/com/chakra/comicreader/data/page/: PageLoader.kt
app/src/main/java/com/chakra/comicreader/data/settings/: AppSettings.kt
app/src/main/java/com/chakra/comicreader/detection/: MlPanelDetector.kt  Panel.kt  PanelDetector.kt  PanelOrdering.kt  PanelPlanner.kt  PanelSource.kt
app/src/main/java/com/chakra/comicreader/ui/brand/: ChikaBrand.kt
app/src/main/java/com/chakra/comicreader/ui/menu/: MenuScreen.kt
app/src/main/java/com/chakra/comicreader/ui/nav/: AppNavHost.kt
app/src/main/java/com/chakra/comicreader/ui/reader/: CameraTransform.kt  ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/chakra/comicreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/napkin/comicreader/: ComicReaderApp.kt  MainActivity.kt
app/src/main/java/com/napkin/comicreader/data/archive/: ComicArchive.kt  ComicArchiveFactory.kt  NaturalOrder.kt  RarComicArchive.kt  ZipComicArchive.kt
app/src/main/java/com/napkin/comicreader/data/db/: AppDatabase.kt  ComicDao.kt  ComicEntity.kt
app/src/main/java/com/napkin/comicreader/data/page/: PageLoader.kt
app/src/main/java/com/napkin/comicreader/detection/: MlPanelDetector.kt  Panel.kt  PanelDetector.kt  PanelOrdering.kt  PanelSource.kt
app/src/main/java/com/napkin/comicreader/ui/nav/: AppNavHost.kt
app/src/main/java/com/napkin/comicreader/ui/reader/: CameraTransform.kt  ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/napkin/comicreader/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_chika_mark.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
design_handoff_chika_reader/: README.md
design_handoff_chika_reader/source/: Chika App.html  Chika Logo.html  chika-app.jsx  chika-brand.css
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fdroid/: com.chakra.comicreader.yml
gradle/: libs.versions.toml
iosApp/: Podfile  project.yml
iosApp/Sources/: CbrConverter.swift  CbzArchive.swift  ChikaApp.swift  ChikaSettings.swift  ChikaTheme.swift  ContentView.swift  CoreMLPanelDetector.swift  CoverLoader.swift  DocumentPicker.swift  Info.plist  LibraryStore.swift  LibraryView.swift  LiteRTPanelDetector.swift  MenuView.swift  PipelineDemoView.swift  ReaderGestures.swift  ReaderView.swift  ReadingProgress.swift
iosApp/Sources/MangaPanelDetector.mlpackage/: Manifest.json
iosApp/Sources/MangaPanelDetector.mlpackage/Data/com.apple.CoreML/: model.mlmodel
iosApp/ci/: SyntheticManga.cbz
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/chakra/comicreader/detection/: PanelGapFiller.kt  PanelPipeline.kt  PanelPlanner.kt
shared/src/commonTest/kotlin/com/chakra/comicreader/detection/: DevicePageDiagnosticTest.kt  PanelGapFillerTest.kt  PanelPipelineTest.kt  PanelPlannerTest.kt
